\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>EcoInvest</title>\
    <link rel="stylesheet" href="styles.css">\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            text-align: center;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background: #4CAF50;\
            color: white;\
            padding: 15px;\
        \}\
        nav ul \{\
            list-style: none;\
            padding: 0;\
        \}\
        nav ul li \{\
            display: inline;\
            margin: 0 15px;\
        \}\
        nav ul li a \{\
            color: white;\
            text-decoration: none;\
        \}\
        #hero \{\
            padding: 50px;\
            background: #2E7D32;\
            color: white;\
        \}\
        section \{\
            padding: 20px;\
        \}\
        footer \{\
            background: #333;\
            color: white;\
            padding: 10px;\
            position: relative;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>EcoInvest</h1>\
        <nav>\
            <ul>\
                <li><a href="#about">About</a></li>\
                <li><a href="#services">Services</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
    \
    <section id="hero">\
        <h2>Invest in a Greener Future</h2>\
        <p>Your sustainable investment partner</p>\
    </section>\
    \
    <section id="about">\
        <h2>About Us</h2>\
        <p>EcoInvest focuses on environmentally sustainable investment opportunities.</p>\
    </section>\
    \
    <section id="services">\
        <h2>Our Services</h2>\
        <ul>\
            <li>Renewable Energy Investments</li>\
            <li>Sustainable Development Projects</li>\
            <li>Carbon Credit Trading</li>\
        </ul>\
    </section>\
    \
    <section id="contact">\
        <h2>Contact Us</h2>\
        <p>Email: contact@ecoinvest.com</p>\
    </section>\
    \
    <footer>\
        <p>&copy; 2025 EcoInvest. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}
